# pokemon

poke1/app/: build.gradle  google-services.json
poke1/app/src/androidTest/java/com/example/poke1/: ExampleInstrumentedTest.kt
poke1/app/src/androidTest/java/com/example/poke1/presentation/splash/: SplashPresenterTest.kt
poke1/app/src/main/: AndroidManifest.xml
poke1/app/src/main/java/com/example/poke1/: DetailActivity.kt  DetailPresenter.kt  MainActivity.kt  MainPresenter.kt  PokeAdapter.kt  PokeApp.kt  PokeService.kt  Pokemon.kt  PokemonDetail.kt  VolleyS.kt
poke1/app/src/main/java/com/example/poke1/Detail/: DetailActivity.kt  DetailPresenter.kt  PokemonDetail.kt
poke1/app/src/main/java/com/example/poke1/Domain/: LoginInteractor.kt
poke1/app/src/main/java/com/example/poke1/Presentation/A_ForgetPass/: ForgetPassActivity.kt  ForgetPassModel.kt  ForgetPassPresenter.kt  ForgetPassView.kt
poke1/app/src/main/java/com/example/poke1/Presentation/A_Login/: LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  LoginView.kt
poke1/app/src/main/java/com/example/poke1/Presentation/A_NewAccount/: NewAccountActivity.kt  NewAccountModel.kt  NewAccountPresenter.kt  NewAccountView.kt
poke1/app/src/main/java/com/example/poke1/Presentation/A_SignInGoogle/: SignInGoogleActivity.kt
poke1/app/src/main/java/com/example/poke1/Presentation/Base/: BaseActivity.kt  BasePresenter.kt
poke1/app/src/main/java/com/example/poke1/Presentation/Detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt  PokemonDetail.kt
poke1/app/src/main/java/com/example/poke1/Presentation/Main/: MainActivity.kt  MainPresenter.kt  MainView.kt  PokeAdapter.kt  Pokemon.kt
poke1/app/src/main/java/com/example/poke1/Presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
poke1/app/src/main/java/com/example/poke1/Service/: PokeService.kt  ServiceDetail.kt  VolleyS.kt
poke1/app/src/main/java/com/example/poke1/domain/: MockInteractor.kt
poke1/app/src/main/res/layout/: activity_detail.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_sign_in_google.xml  activity_splash.xml  templatepoke.xml
poke1/app/src/main/res/values/: strings.xml
poke1/app/src/test/java/com/example/poke1/: ExampleUnitTest.kt
(+66 files in other folders)
